# nats-server-embedded

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml  version.txt
.github/: FUNDING.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: ------help.md  ---bug-report.md  ---feature-request.md
.github/scripts/: increment_version.sh  push_changes.sh  versions.sh
.github/workflows/: auto_release.yml  auto_test.yml  build.yml  central.yml  ci.yml  ci_deploy.yml  daily.yml  manual_central_release.yml  manual_github_release.yml  manual_tag.yml  on_merge.yml  on_push.yml  publish.yml
src/main/java/berlin/yuna/natsserver/embedded/annotation/: EnableNatsServer.java  EnableNatsServerContextCustomizer.java  EnableNatsServerContextCustomizerFactory.java
src/main/java/berlin/yuna/natsserver/embedded/logic/: NatsServer.java
src/main/java/berlin/yuna/natsserver/embedded/model/exception/: NatsStartException.java  NatsStreamingStartException.java
src/test/java/berlin/yuna/natsserver/embedded/: Application.java
src/test/java/berlin/yuna/natsserver/embedded/annotation/: EnableNatsServerContextCustomizerTest.java  NatsServerComponentRandomPortTest.java
src/test/java/berlin/yuna/natsserver/embedded/helper/: GithubWorkflowTemplate.java  VersionTextUpdaterTest.java
src/test/java/berlin/yuna/natsserver/embedded/logic/: NatsServerComponentRandomPortTest.java  NatsServerComponentTest.java  NatsServerOverwritePortComponentTest.java  NatsServerTest.java  NatsServerWithPortComponentTest.java  NatsServerWithPortMapComponentTest.java
src/test/java/berlin/yuna/natsserver/embedded/util/: ConfigMetadataIntegrationTest.java
src/test/resources/: application-ci.yml  application-dev.yml  application.yml
src/test/resources/natsserver/: linux.zip.REMOVED.git-id  mac.zip.REMOVED.git-id
